<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="ADD"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="@color/colorAmber_300"/>





</menu>
