<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="DATABASE ffedwefedwef"
                android:id="@+id/recipeName"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:text="12 New Items"
                android:id="@+id/recipeType"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/right"
            />





    </LinearLayout>

</LinearLayout>