<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_button">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:background="@drawable/bg_button">
        <LinearLayout
            android:id="@id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

            <com.app.infideap.stylishwidget.view.AButton
                android:id="@+id/buttonupdate"
                style="@style/Button.Success.Fill"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:text="UPDATE" />

            <com.app.infideap.stylishwidget.view.AButton
                android:id="@+id/buttondelete"
                style="@style/Button.Success.Fill"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="DELETE" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>